@import url("http://fonts.cdnfonts.com/css/varela-round-3");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Varela round";
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/solar1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
}
.hero-btn:hover {
  border: 1px solid yellow;
  background-color: #e5e907;
  transition: 1s;
}
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(92, 73, 130);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* ------------------------services--------------------- */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
.services p {
  color: grey;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.row h3{
  color: #e5e907;
}
.service-col {
  flex-basis: 31%;
  background: rgb(92, 73, 130);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.service-col p{
  color: #fff;
}
.service-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* ------------------------services--------------------- */
.products {
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.products p {
  color: grey;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  margin-bottom: 50px;
}


.wrapper {
  position: absolute;
  width: 3000px;
  height: 100%;
  display: flex;
  gap: 2%;
  animation: slide 20s infinite;
}
.wrapper div {
  width: 100%;
  display: flex;
  /* gap: 2%; */
}

.wrapper img {
  width: 900px;
  height: 200px;
}

@keyframes slide {
  0% {
    transform: translateX(30);
  }
  15% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-20%);
  }
  25% {
    transform: translateX(-30%);
  }
  35% {
    transform: translateX(-40%);
  }
  45% {
    transform: translateX(-55%);
  }
}

/* ------------------------Save--------------------- */

.saveEnergie {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  padding-top: 300px;
}
.saveEnergie p{
  font-weight: bold;
  font-size: 30px;
}
.saveEnergie img{
  width: 170px;
}

@media(max-width:700px){
  .saveEnergie img{
    width: 90px;
  }
  .saveEnergie p{
    font-size: 15px;
  }
}

/* ------------------------comments--------------------- */
.comments{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.comments-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: rgb(92, 73, 130);
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: 0.5s;
}
.comments-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.comments-col p{
  padding: 0;
  color: #fff;
}
.comments-col h3{
  margin-top: 15px;
  text-align: left;
  color: #e5e907;
}
.comments-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

@media(max-width:700px){
  .comments-col img{
    margin-left: 0px;
    margin-right: 30px  ;
  }
}

/* ------------------------contact--------------------- */


.contact-us{
  margin: 60px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/contact-us-banner.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.contact-us h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media(max-width:700px){
 .contact-us h1{
   font-size: 24px;
 }
}

/* ------------------------about-us--------------------- */

.about-us{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.about-us h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color:rgb(92, 73, 130);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}


.footer{
  width: 100%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  background-color: rgb(92, 73, 130);
}
.footer p{
  color: rgb(231, 223, 223);
}
.footer h3{
  color:#e5e907;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f1f1f1;
  margin-top: 5px;
  width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

@media(max-width:700px){
  .footer{
    font-size: 12px;
  }
}